{
  "schemaVersion": 1,
  "id": "tutorialmod",
  "version": "${version}",
  "name": "Tutorial Mod",
  "license": "CC0-1.0",
  "icon": "assets/tutorialmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "supercoder79.tutorialmod.TutorialMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.8.4+build.198",
    "fabric": "*",
    "minecraft": ">=1.16-"
  }
}
